ffffffffc0200000 .text
ffffffffc02016f0 .rodata
ffffffffc0202560 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202320 commands
0000000000000000 panic.c
ffffffffc0206568 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 trapentry.o
0000000000000000 buddy_pmm.c
ffffffffc0200802 buddy_init
ffffffffc020082c buddy_nr_free_pages
ffffffffc020084c buddy_check
ffffffffc0200926 buddy_init_memmap
ffffffffc0200ae6 buddy_alloc_pages
ffffffffc0200ca6 buddy_free_pages
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201188 printnum
ffffffffc0202528 error_string
0000000000000000 readline.c
ffffffffc0206168 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200146 print_kerninfo
ffffffffc0201658 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025e mon_backtrace
ffffffffc0202398 buddy_pmm_manager
ffffffffc020163e sbi_set_timer
ffffffffc020063e print_trapframe
ffffffffc02011f6 vprintfmt
ffffffffc020074c __alltraps
ffffffffc0200450 cons_getc
ffffffffc02001d2 print_stackframe
ffffffffc02065a8 SBI_SET_TIMER
ffffffffc0206580 satp_physical
ffffffffc02000b2 cprintf
ffffffffc0201570 readline
ffffffffc0200032 kern_init
ffffffffc0200fa4 free_pages
ffffffffc0206010 edata
ffffffffc0200446 cons_init
ffffffffc0206578 pmm_manager
ffffffffc02003a6 __panic
ffffffffc0200436 clock_set_next_event
ffffffffc0206590 va_pa_offset
ffffffffc0201674 strnlen
ffffffffc0200460 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206598 npage
ffffffffc020026e kmonitor
ffffffffc0200404 clock_init
ffffffffc02065b0 end
ffffffffc0200448 cons_putc
ffffffffc02016f0 etext
ffffffffc0200454 intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc020045a intr_disable
ffffffffc0200472 print_regs
ffffffffc02000e6 cputchar
ffffffffc02016de memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc0200136 getchar
ffffffffc0206588 satp_virtual
ffffffffc0201550 printfmt
ffffffffc0200736 trap
ffffffffc0201690 strcmp
ffffffffc020069e interrupt_handler
ffffffffc0201624 sbi_console_putchar
ffffffffc0200fe4 pmm_init
ffffffffc0206570 ticks
ffffffffc0200f66 alloc_pages
ffffffffc02007b4 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000e8 cputs
ffffffffc0205000 bootstacktop
ffffffffc0206010 buddy
ffffffffc0203000 bootstack
ffffffffc0202560 nbase
ffffffffc02016c8 strchr
ffffffffc020024e mon_kerninfo
ffffffffc02065a0 pages
ffffffffc02001ee mon_help
